# AudioMediaService

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_player.xml  audio_item.xml
audiomediaservice/: build.gradle
audiomediaservice/src/androidTest/java/com/matsdevelopsolutions/service/audiomediaservicelib/: ApplicationTest.java
audiomediaservice/src/androidTest/java/com/perlak/mateusz/service/audiomediaservicelib/: ApplicationTest.java
audiomediaservice/src/main/: AndroidManifest.xml
audiomediaservice/src/main/java/com/matsdevelopsolutions/service/audiomediaservicelib/: AudioMediaService.java  IntentBroadcaster.java  IntentGenerator.java  MediaBufferProgressBroadcastReceiver.java  MediaInfo.java  MediaPlayerState.java  NotificationHelper.java  NotificationManager.java  PlayerStateBroadcastReceiver.java
audiomediaservice/src/main/java/com/matsdevelopsolutions/service/audiomediaservicelib/receiver/: MediaBufferProgressBroadcastReceiver.java  MediaInfoBroadcastReceiver.java  PlayerStateBroadcastReceiver.java
audiomediaservice/src/main/java/com/perlak/mateusz/service/audiomediaservicelib/: AudioMediaService.java  MediaPlayerState.java
audiomediaservice/src/main/res/values/: strings.xml
audiomediaservice/src/test/java/com/matsdevelopsolutions/service/audiomediaservicelib/: ExampleUnitTest.java  IntentGenerationTest.java
audiomediaservice/src/test/java/com/perlak/mateusz/service/audiomediaservicelib/: ExampleUnitTest.java
audioservicelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
