apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.matsdevelopsolutions.service.audiomediaservicelib'

    publishedGroupId = 'com.matsdevelopsolutions.service'
    libraryName = 'AudioMediaService'
    artifact = 'audiomediaservicelib'

    libraryDescription = 'Android audio media player wrapper service library'

    siteUrl = 'https://github.com/magillus/AudioMediaService'
    gitUrl = 'https://github.com/magillus/AudioMediaService.git'

    libraryVersion = '0.1'

    developerId = 'magillus'
    developerName = 'Mateusz Perlak'
    developerEmail = 'mati.akip@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // add palettecompile 'com.android.support:pallete='
}
